h1 {
  font-size: 40px;
  font-weight: normal;
}

h2 {
  font-size: 35px;
  font-weight: normal;
}

h3 {
  font-size: 30px;
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
}

#wrapper {
  display: grid;
  grid-template-columns: 15vw 85vw;
  grid-template-rows: 15vh 70vh 15vh;
  grid-template-areas: "nav header" "nav content" "nav footer";
}

#header {
  background-color: #ff9aab;
  display: grid;
  align-items: center;
  text-align: center;
  grid-area: header;
}

#nav {
  background-color: #fff8b8;
  display: grid;
  align-items: center;
  text-align: center;
  grid-area: nav;
}

#content {
  display: grid;
  align-items: center;
  text-align: center;
  grid-area: content;
}
#content img {
  width: 30vw;
}

#footer {
  background-color: #ff9aab;
  grid-area: footer;
}

/*MODULOS*/
#modulos table {
  color: #3e5a64;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  border-collapse: collapse;
  width: 50vw;
}
#modulos table tr, #modulos table td, #modulos table th {
  border: 1px solid #000;
  height: 4vh;
  padding: 3px;
  font-weight: normal;
}
#modulos table td:nth-child(1) {
  text-align: left;
}
#modulos table td:nth-child(2) {
  text-align: right;
}
#modulos table tr:nth-child(2) {
  background-color: #f11b0d;
}
#modulos table tr:nth-child(3) {
  background-color: #ef0fe2;
}
#modulos table tr:nth-child(4) {
  background-color: #11eedc;
}
#modulos table tr:nth-child(5) {
  background-color: #e5ee11;
}
#modulos table tr:nth-child(6) {
  background-color: #888377;
}
#modulos table tr:nth-child(7) {
  background-color: #f0960e;
}
#modulos table .first {
  background-color: #2ced11;
  font-size: 30px;
}

@media (min-width: 400px) {
  #wrapper {
    grid-template-columns: calc(0vwvw) calc(100vwvw);
    grid-template-areas: "header header" "content content" "footer footer";
  }
  #nav {
    display: none;
  }
  #modulos table {
    width: 75vw;
  }
  #modulos table th {
    font-size: 25px;
  }
}
@media (min-width: 600px) {
  #wrapper {
    grid-template-columns: calc(20vwvw) calc(80vwvw);
    grid-template-areas: "header header" "nav content" "nav footer";
  }
  #nav {
    display: block;
    display: grid;
    align-items: center;
    text-align: center;
  }
  #modulos table {
    width: 75vw;
  }
  #modulos table th {
    font-size: 25px;
  }
}
@media (min-width: 1000px) {
  #wrapper {
    display: grid;
    grid-template-columns: calc(15vwvw) calc(85vwvw);
    grid-template-areas: "nav header" "nav content" "nav footer";
  }
  #content table {
    width: 50vw;
  }
  #nav {
    display: block;
    display: grid;
    align-items: center;
    text-align: center;
    height: 100%;
  }
}

/*# sourceMappingURL=index.css.map */
